# AspNetCore.Docs

./: README.md  genClients.ps1
aspnetcore/tutorials/web-api-help-pages-using-swagger/: README.md  genAzureAutoRestClients.ps1  genAzureAutoRestClientsV2.ps1  genClients.ps1  genClients.sh  genOpenAPIGenClients.ps1  init.ps1  package-lock.json  package.json  swagger.json
aspnetcore/tutorials/web-api-help-pages-using-swagger/clients/openapi-app-examples/csharp-client/src/ExampleApp-CSharp/: ExampleApp-CSharp.csproj  Program.cs
aspnetcore/tutorials/web-api-help-pages-using-swagger/samples/: samples.sln
aspnetcore/tutorials/web-api-help-pages-using-swagger/samples/3.0/TodoApi.Swashbuckle/: ConfigureSwaggerOptions.cs  MoviesWatched.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs
aspnetcore/tutorials/web-api-help-pages-using-swagger/samples/3.0/TodoApi.Swashbuckle/Controllers/: MoviesWatchedController.cs
aspnetcore/tutorials/web-api-help-pages-using-swagger/samples/3.0/TodoApi.Swashbuckle/Controllers/v1/: MoviesWatchedController.cs
aspnetcore/tutorials/web-api-help-pages-using-swagger/samples/3.0/TodoApi.Swashbuckle/Controllers/v2/: MoviesWatchedController.cs
aspnetcore/tutorials/web-api-help-pages-using-swagger/samples/3.0/TodoApi.Swashbuckle/Models/: Movie.cs  MovieContext.cs
aspnetcore/tutorials/web-api-help-pages-using-swagger/swagger/v1/: swagger.json
aspnetcore/tutorials/web-api-help-pages-using-swagger/swagger/v2/: swagger.json
aspnetcore/tutorials/web-api-help-pages-using-swagger/swaggerSpec/v1/: swagger.json
aspnetcore/tutorials/web-api-help-pages-using-swagger/swaggerSpec/v2/: swagger.json
aspnetcore/tutorials/web-api-help-pages-using-swagger/swaggerSpec/v3/: swagger.json
docs/: index.md  swagger.json
(+114 files in other folders)
